spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v.batsalis@gmail.com
spring.mail.password=oqxbbcetmxaerkui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true